with "rcl";
with "ros2_interfaces_rclada";
with "ros2_interfaces_tutorial_aeic21";

project Tut21_Solutions is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Languages use ("Ada");

   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Library_Dir use "lib";

   for Main use (
                 "epuck_test.adb",
                 "publisher_dynamic",
                 "publisher_static",
                 "subscriber_dynamic",
                 "subscriber_static",
                 "turtlesim_mosaic",
                 "turtlesim_commander",
                 "turtlesim_hello"
                );

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      For_Autogen := ("-gnatwU");

      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12");

      for Switches ("C") use ("-Wall", "-Wextra", "-pedantic");

      --  Silence irrelevant warnings
      for Switches ("rclx-*.ads") use Compiler'Switches ("ada") & For_Autogen;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-static");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g"); -- -rdynamic?
   end Linker;

end Tut21_Solutions;
