with "rcl";
with "ros2_interfaces_rclada";
with "ros2_interfaces_tutorial_solutions";
with "tf2_ros";

project Tutorial_Solutions is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Languages use ("Ada");

   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Library_Dir use "lib";

   for Main use (
                 "sol_publisher_dynamic",
                 "sol_publisher_static",
                 "sol_subscriber_dynamic",
                 "sol_subscriber_static",
                 "sol_turtlesim_mosaic",
                 "sol_turtlesim_commander",
                 "sol_turtlesim_hello",
                 "sol_epuck_commander",
                 "sol_server_example",
                 "sol_client_async",
                 "sol_client_sync",
                 "sol_epuck_wander",
                 "sol_turtlebot_wander",
                 "sol_turtlebot_vfh",
                 "sol_turtlebot_vfh_tf2"
                );

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      For_Autogen := ("-gnatwU");

      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12",
                                "-gnatX");

      for Switches ("C") use ("-Wall", "-Wextra", "-pedantic");

      --  Silence irrelevant warnings
      for Switches ("rclx-*.ads") use Compiler'Switches ("ada") & For_Autogen;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-static");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g"); -- -rdynamic?
   end Linker;

end Tutorial_Solutions;