with "rcl";
with "ros2_interfaces_tutorial_aeic21";
with "tf2_ros";

project Tut21_Exercises is

   for Source_Dirs use ("src");

   for Languages use ("Ada");

   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Library_Dir use "lib";

   for Main use (
        "client_async",
        "client_sync",
        "epuck_commander",
        "epuck_wander",
        "publisher_dynamic",
        "publisher_static",
        "server_example",
        "subscriber_dynamic",
        "subscriber_static",
        "turtlebot_vfh",
        "turtlebot_vfh_tf2",
        "turtlebot_wander",
        "turtlesim_commander",
        "turtlesim_hello",
        "turtlesim_mosaic"
        );

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      For_Autogen := ("-gnatwU");

      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12",
                                "-gnatX");

      for Switches ("C") use ("-Wall", "-Wextra", "-pedantic");

      --  Silence irrelevant warnings
      for Switches ("rclx-*.ads") use Compiler'Switches ("ada") & For_Autogen;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-static");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g"); -- -rdynamic?
   end Linker;

end Tut21_Exercises;
